# MovieService

./: .gitignore  README.md  pom.xml
src/main/java/com/example/movieservice/: MovieServiceApplication.java
src/main/java/com/example/movieservice/aspect/: ExecutionTimeAspect.java
src/main/java/com/example/movieservice/async/: MovieAsyncTaskService.java  TaskStatus.java
src/main/java/com/example/movieservice/controller/: DemoController.java  MovieController.java
src/main/java/com/example/movieservice/dto/: MovieDto.java  MovieFilterKey.java
src/main/java/com/example/movieservice/exception/: AlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/movieservice/mapper/: MovieMapper.java
src/main/java/com/example/movieservice/model/: Director.java  Genre.java  Movie.java  MovieStatus.java  Review.java  Studio.java  TaskStatus.java
src/main/java/com/example/movieservice/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/movieservice/service/: DemoService.java  MovieService.java  MovieServiceException.java
src/main/resources/: logback-spring.xml
src/test/: request.http
src/test/java/com/example/movieservice/aspect/: ExecutionTimeAspectTest.java
src/test/java/com/example/movieservice/async/: MovieAsyncTaskServiceTest.java
src/test/java/com/example/movieservice/controller/: MovieControllerIntegrationTest.java
src/test/java/com/example/movieservice/dto/: MovieFilterKeyTest.java
src/test/java/com/example/movieservice/exception/: ApiErrorTest.java
src/test/java/com/example/movieservice/mapper/: MovieMapperTest.java
src/test/java/com/example/movieservice/model/: EntityCoverageTest.java
src/test/java/com/example/movieservice/service/: DemoServiceTest.java  MovieAsyncTaskServiceTest.java  MovieServiceTest.java
